.whyUse {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    line-height: 24px;
    h2 {
        text-align: center;
        margin: 50px 0;
        font-size: 26px;
        color: #555;
    }
    .home-reasons-reson-title {
        margin-top: 40px;
        color: #222;
        font-size: 26px;
    }
    .home-reasons-reason-description {
        margin-top: 24px;
        color: #888;
        font-size: 14px;
        padding: 0 35px;
    }
}


@media screen and (max-width: 768px) {
    .whyUse {
        width: 100%;
        padding: 0 5px;
    }
    .home-reasons-reason-description {
        padding: 0px!important;
    }
}