@import './custom.less';

@footer: footer1;
.@{footer} {
  background: @template-bg-color;
  height: 325px;
  overflow: hidden;
  position: relative;
  line-height:26px;
  letter-spacing: 1px;
  color: @template-footer-text-color;
  & > ul {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto 0;
    overflow: inherit;
    & > li {
      float: left;
      width: 20%;
      padding: 10px;
      position: relative !important; // 强制去除 queue-anim-leaving 的 absolute;
      & h2 {
        font-weight: normal;
        color: @template-text-color;
        margin-bottom: 20px;
      }

      & .icon {
        width: 20px;
        display: inline-block;
        margin-left: 10px;
        opacity: .35;
        transition:  .3s @ease-out;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          opacity: 1;
          width:120px;
        }
      }

      & a {
        color: #666;
        display: block;
        &:hover {
          color: @template-text-color;
        }
      }

      & .logo {
        width: 80%;
        max-width: 200px;
        display: block;
      }
    }
  }
  & .copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    margin-top: 10px;
    border-top: 1px solid fade(@line-color, 10);
    span{
      display: block;
      margin: 5px auto ;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{footer} {
    height: 580px;
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      > li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
        & .icon {
          width:20px;
        }
      }
    }
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}