.solveBox {
	width:80%;
	margin: 70px auto 220px;
	.solve {
		margin-top: 30px;
	}
	.ant-card {
		border:1px solid #eee;
	}
	
	>h2 {
		font-weight: bold;
		border-bottom: 2px solid #eee;
		padding-bottom: 10px;
		margin: 10px 0;
	}
}

@media screen and (max-width: 767px) {
	.solveBox{
		margin: 0 auto;
		.ant-col-offset-3 {
			margin-left:0; 
		}
		.solve {
		margin-top: 0px;
	}
	}
}