.ant-layout-header {
    background-color: #fff;
    height: 66px;
    border-bottom: 1px solid #e9e9e9;
    .logo {
        width: 145px;
        height: 40px;
        background: url(./logo.png)no-repeat;
        border-radius: 6px;
        margin: 12px 24px 12px 0;
        float: left;
    }
    ul {
        max-width:1400px;
        margin:0 auto;
        li {
            padding:0 25px 0 25px;
        }
    }
}
