
@media screen and (max-width: 767px) {
.product {
	width:95%!important;	
	  .ant-card {
	  	margin:0 auto;
	  	width: 100% !important;
	  	h2 {
	  		font-size:12px;
	  	}
	  }
	}
}

.product {
	background: #eee;
  width:65%;
  margin:0px auto 70px;
  text-align: center;
  .productWapper {
  	padding:0 40px;
  }
  .Millimeter {
    padding-bottom:50px;
    .proBox{
      margin: 5px 0;
      padding: 0 5px;
    }
  }
  h1 {
  	text-align: center;
  	font-size: 32px;
    font-weight: normal;
    color: #404040;
    line-height: 48px;
    padding:30px 0;
  }
  .proBox{
  	margin: 20px 0;
  	padding: 0 5px;
	.ant-card {
	  	margin:0 auto;
	 }
  .ant-card:hover {
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
    border-color: transparent;
  }
  }
}