.about{
	width:80%;
	margin:0 auto;
	.setup{
		// background:#eee;
		width:80%;
		margin:0 auto;
		// padding:0 10px;
		.v-title {
		    color: #121212;
		    font-size: 24px;
		    margin-top: 20px;
		    margin-bottom: 20px;
		}
		.desc {
		    font-size: 14px;
		    color: #5b5b5b;
		    margin-top: 30px;
		    text-indent: 22px;
		}
	}
	.location {
			text-align: center;
		p:nth-child(2) {
			padding-top: 10px;
		}	
		}

}

@media screen and (max-width: 767px) {
	.about{
	width:100%;
	margin:0 auto;
		#allmap {
			width:100%!important;
		}
	}
}